# Andrioid-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_mobile_app/activities/: BasicFunctionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_mobile_app/: BluetoothDeviceSingleton.java  MeasurementCompleted.java  MeasurementDetail.java  MeasurementGraph.java  Measurements.java  MovesenseConnectionActivity.java  SampleApp.java  SelectWearable.java  Settings.java  ShimmerBluetoothDialogT.java  ShimmerDetail.java  ShimmerSelection.java  SignalDetector.java  WearableOverview.java  WearablesMenu.java
app/src/main/java/com/example/android_mobile_app/Movesense/: BasePresenter.java  BaseView.java  BluetoothStatusMonitor.java  BluetoothStatusReceiver.java  ConnectingDialog.java  ConnectionLostDialog.java  CsvLogger.java  FormatHelper.java  LogsListAdapter.java  MdsRx.java  MovesenseAdapter.java  MovesenseContract.java  MovesensePresenter.java  RxBle.java  RxBleDeviceWrapper.java  ShareLogs.java  ThrowableToastingAction.java
app/src/main/java/com/example/android_mobile_app/activities/: Home.java
app/src/main/java/com/example/android_mobile_app/adapter/: DeviceAdapter.java  MeasurementAdapter.java
app/src/main/java/com/example/android_mobile_app/data/: AppDatabase.java  Converters.java  MeasurementDao.java
app/src/main/java/com/example/android_mobile_app/domain/: Event.java  Measurement.java  MeasurementValue.java  Wearable.java
app/src/main/java/com/example/android_mobile_app/dto/: MeasurementDTO.java  ResponseDTO.java  SCR.java
app/src/main/java/com/example/android_mobile_app/measurement/: MeasurementEmpatica.java  MeasurementMovesense.java  MeasurementShimmer.java
app/src/main/java/com/example/android_mobile_app/model/: EcgModel.java  EnergyGetModel.java  HeartRate.java  LinearAcceleration.java  MdsAddressModel.java  MdsConnectedDevice.java  MdsConnection.java  MdsDeviceInfoNewSw.java  MdsDeviceInfoOldSw.java  MdsResponse.java  MdsUri.java
app/src/main/java/com/example/android_mobile_app/services/: BluetoothService.java
app/src/main/java/com/example/android_mobile_app/wearable/: AddShimmer.java  AddWearableSelection.java
app/src/main/res/color/: button_background_color.xml
app/src/main/res/drawable/: graph.xml  ic_baseline_bar_chart_24.xml  ic_baseline_data_usage_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_watch_24.xml
app/src/main/res/drawable-v24/: recording_button.xml  start_button.xml
app/src/main/res/layout/: activity_add_shimmer.xml  activity_add_wearable_selection.xml  activity_home.xml  activity_measurement_completed.xml  activity_measurement_detail.xml  activity_measurement_empatica.xml  activity_measurement_graph.xml  activity_measurement_movesense.xml  activity_measurement_shimmer.xml  activity_measurements.xml  activity_movesense_connection.xml  activity_movesenseconnection.xml  activity_select_wearable.xml  activity_settings.xml  activity_share_logs.xml  activity_shimmer_detail.xml  activity_shimmer_measurement.xml  activity_shimmer_selection.xml  activity_shimmer_setup.xml  activity_wearable_overview.xml  activity_wearable_selection2.xml  activity_wearables_menu.xml  eventa.xml  item_movesense.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: kompostisettings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android_mobile_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
