// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "3.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        //maven { url  "http://dl.bintray.com/shimmerengineering/Shimmer" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://shimmersensing.jfrog.io/artifactory/ShimmerAPI'}
        maven { url "https://maven.google.com"}
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

