<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f7f9"
    tools:context=".WearableSelection2"
>

<!--    android:orientation="vertical"-->
<!--    android:fitsSystemWindows="true"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_height="150dp"
        android:layout_width="match_parent"
        android:background="#f7f8fa"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:orientation="vertical"
            android:gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Huidgeleiding Meten"
                android:layout_marginTop="40dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#663366"
                android:id="@+id/toolbar_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wearable Selecteren"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:textStyle="normal"
                android:textColor="#663366"
                android:id="@+id/toolbar_title2" />

        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:clickable="true"
                    android:onClick="shimmerSetup"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="#fff"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="20dp"
                            app:srcCompat="@drawable/shimmer"
                            android:scaleType="centerCrop"
                            android:contentDescription="Shimmer 3 GRS+ unit"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shimmer 3 GSR+ Unit"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardBackgroundColor="#fff"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/e4"
                        android:padding="20dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="Shimmer 3 GRS+ unit"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Empatica E4 wristband"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>