<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f7f9"
    tools:context=".ShimmerDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_height="140dp"
            android:layout_width="match_parent"
            android:background="#f7f8fa"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Huidgeleiding App"
                    android:layout_marginTop="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#663366"
                    android:id="@+id/toolbar_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details Verbonden Wearable"
                    android:layout_marginTop="40dp"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    android:textColor="#663366"
                    android:id="@+id/toolbar_title2" />
            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Naam:"
                android:textSize="16dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/textView_name"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shimmer3-6122"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textSize="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAC-adres:"
                android:textSize="16dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/textView_mac"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:06:66:C5:61:22"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textSize="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sampling rate:"
                android:textSize="16dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/textView_sampling_rate"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:06:66:C5:61:22"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textSize="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/disconnectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="disconnect"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:text="Ontkoppelen" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical" >

            <Button
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:id="@+id/returnToHomeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="terug naar overzicht"
                android:textSize="12dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>